{
    "compilerOptions" : 
    {
        "allowSyntheticDefaultImports": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "lib": ["es2018", "es2015", "dom"],
        "moduleResolution": "node", 
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "declarationDir": "dist/types",
        "declaration": true,
        "target": "esnext",
        "module": "commonjs",
        "strict": true
    },
    "include": 
    [
      "src/**/*"
    ],
    "exclude": 
    [
      "node_modules",
      "dist"
    ]
}
